{
  "name": "webref",
  "description": "Not a node project, just using node tools for semantic release",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.1"
  },
  "release": {
    "branches": "release",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ]
        }
      ]
    ]
  }
}
