{
  "name": "webref",
  "description": "Not a node project. Node tools used for building releases",
  "license": "MIT",
  "devDependencies": {
    "commit-and-tag-version": "^12.5.0"
  },
  "commit-and-tag-version": {
    "header": "# Changelog - Gost-DOM Webref\n\n",
    "bumpFiles": []
  },
  "scripts": {
    "release": "commit-and-tag-version"
  }
}
